# PostgreSQL Configuration
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# Solana Configuration
# For better performance, use a Chainstack Solana RPC URL
# Sign up at https://chainstack.com and create a Solana node
SOLANA_RPC_URL=

# ICP Configuration
ICP_HOST=